//
// TODO list for current tasks yet to be finished
//

[0] Add physics bodies to component system
[1] Fix frustum culling - intersection test needs bounding box (depends: [0])
[2] Rewrite shader load/bind semantics
    - Anytime shader_program::load*( ... ) is called, the corresponding value should be cached.
    - Once shader_program::bind() is called, all cached values which needed to be loaded should be sent to the pipeline.
    - this will minimize unnecessary binds and lame planning.
    - Shouldn't be necessary for APIs with DSA support, however.
